DB_CONNECTION_STRING=mongodb+srv://ramirodelillo:NR8k9cVuJ33nm8Fx@cluster0.4nuutt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=projectweatherweb
REFRESH_TOKEN_SECRET=ramiroyjose